.banner-principal-decorativo
  &-1
    animation: float2 3.5s ease-in-out infinite alternate
    position: absolute
    top: 10%
    right: 20%
  &-2
    animation: float2 2s ease-in-out infinite alternate
    position: absolute
    top: 31%
    right: 70%
  &-3
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 61%
    right: 10%

@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)
@keyframes float2
  0%
    transform: translateX(20px)

  100%
    transform: translateX(0px)
span
  &.color-primario
    color: $color-primario !important
    font-weight: bold
  &.color-secundario
    color: $color-secundario !important
    font-weight: bold
  &.color-acento-contenido
    color: $color-acento-contenido !important
    font-weight: bold
  &.color-acento-botones
    color: $color-acento-botones !important
    font-weight: bold
    em
      color: $color-acento-botones !important

.subtitulo
  position: relative
  border-radius: 20px
  border-right: 7px solid $color-acento-contenido
  background-color: $color-secundario
  padding: .7rem
  display: inline-block
  h3
    color: white
    margin-bottom: 0
    margin-left: 2rem
    margin-right: 1rem
  &::before
    content: url('../assets/curso/temas/subtitulo.svg')
    position: absolute
    top: 0
    left: 0
    width: 0
    height: 0
    transform: translate(-50%, -50%)
.mb-negative
  margin-bottom: -1rem
.mn
  margin: 0 -3rem
.bg-tema2
  &__1
    background-color: #CDE6FF
    overflow: hidden
    position: relative
    &:before
      content: url('../assets/curso/temas/icon2.svg')
      position: absolute
      top: 0
      left: -50px
      transform: translateY(50%)

.bg-tema1
  &__1
    background-color: #D5CEF8
    overflow: hidden
    position: relative
    &:before
      content: url('../assets/curso/temas/icon1.svg')
      position: absolute
      top: 0
      left: -50px
      transform: translateY(50%)
.acordion__activo
  background-color: #D6EAFF !important
.bg-tema4
  &__2
    background-image: url('../assets/curso/temas/tema4/f1.svg')
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    transition: background-image 0.5s ease-in-out
    &:hover
      background-image: url('../assets/curso/temas/tema4/f2.svg')
    img
      width: 50px
  &__3
    background-image: url('../assets/curso/temas/tema1/f4.svg')
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    transition: background-image 0.5s ease-in-out
    &:hover
      background-image: url('../assets/curso/temas/tema1/f5.svg')
    img
      width: 50px
.cajon-b.color-primario:before
  background-color: #d5ccfe
  opacity: 1
.tarjeta.rounded-3.bg-tema1__2, .tarjeta.rounded-3.bg-tema4__3
  .d-flex.justify-content-center.align-items-center
    @media (max-width: $bp-max-lg)
      justify-content: start !important
